.footer {
  background-color: rgb(15, 67, 119);
  background-image: linear-gradient(to bottom, #00265d, #00204f);
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr 1fr;
  flex: 0 0 auto;
  /* position: fixed;
  bottom: 0;
  width: 100%; */
}

.footer__items {
  padding: 10px;
}

.footer__items:first-child {
  grid-column: 1;
  grid-row: 1;
}

.footer__items:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__text {
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
  margin-left: 8px;
}

.footer__list {
  font-size: 14px;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
}

.footer__list span {
  margin-left: 8px;
}

.footer---dollar-sign::before {
  position: relative;
  content: "$";
  top: -4px;
  left: -1px;
  font-size: 8px;
}

.footer---percentage-sign::after {
  position: relative;
  content: "%";
  font-size: 9px;
  top: -4px;
  right: -2px;
}

.footer__price--green.footer---percentage-sign {
  position: relative;
  margin-left: 5px;
}

.footer__price--red.footer---percentage-sign {
  position: relative;
  margin-left: 5px;
}

.footer__price--green.footer---percentage-sign::before {
  position: absolute;
  content: "";
  top: 1px;
  width: 1px;
  left: -8px;
  height: 17px;
  margin: 0 4px;
  background-color: var(--green-color);
  display: inline-block;
  opacity: 0.6;
}

.footer__price--red.footer---percentage-sign::before {
  position: absolute;
  content: "";
  top: 1px;
  width: 1px;
  left: -8px;
  height: 17px;
  margin: 0 4px;
  background-color: var(--red-color);
  display: inline-block;
  opacity: 0.6;
}

.footer__price--green {
  color: var(--green-color);
}

.footer__price--red {
  color: var(--red-color);
}

.footer--arrowUp::before {
  content: "\1f861";
  color: var(--green-color);
  top: -4px;
  font-size: 9px;
  display: inline-block;
  position: relative;
  width: 7px;
}

.footer--arrowDown::before {
  content: "\1f863";
  color: var(--red-color);
  top: -4px;
  font-size: 9px;
  display: inline-block;
  position: relative;
  width: 7px;
}

.footer__list__exchange {
  margin: 0;
  font-family: Lato-Bold;
}

@media only screen and (max-width: 1450px) {
  .footer {
    grid-template-columns: 2fr 1fr;
  }
  .footer__items:nth-child(2) {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  .footer {
    display: none;
  }
}
